obj/Save_Changes_interceptors.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\Save_Changes_interceptors.csproj": {}
  },
  "projects": {
    "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\Save_Changes_interceptors.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\Save_Changes_interceptors.csproj",
        "projectName": "Save_Changes_interceptors",
        "projectPath": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\Save_Changes_interceptors.csproj",
        "packagesPath": "C:\\Users\\mahmouuuuuuuuuuuuuud\\.nuget\\packages\\",
        "outputPath": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mahmouuuuuuuuuuuuuud\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Save_Changes_interceptors.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\Save_Changes_interceptors.csproj": {}
  },
  "projects": {
    "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\Save_Changes_interceptors.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\Save_Changes_interceptors.csproj",
        "projectName": "Save_Changes_interceptors",
        "projectPath": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\Save_Changes_interceptors.csproj",
        "packagesPath": "C:\\Users\\mahmouuuuuuuuuuuuuud\\.nuget\\packages\\",
        "outputPath": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mahmouuuuuuuuuuuuuud\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Save_Changes_interceptors.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\Save_Changes_interceptors.csproj": {}
+    "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\Save_Changes_interceptors.csproj": {}
   },
   "projects": {
-    "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\Save_Changes_interceptors.csproj": {
+    "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\Save_Changes_interceptors.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\Save_Changes_interceptors.csproj",
+        "projectUniqueName": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\Save_Changes_interceptors.csproj",
         "projectName": "Save_Changes_interceptors",
-        "projectPath": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\Save_Changes_interceptors.csproj",
+        "projectPath": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\Save_Changes_interceptors.csproj",
         "packagesPath": "C:\\Users\\mahmouuuuuuuuuuuuuud\\.nuget\\packages\\",
-        "outputPath": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors\\obj\\",
+        "outputPath": "D:\\courses\\رواد مصر الرقمية\\dotnetweb\\after\\Interceptors\\Save_Changes_interceptors - Repo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
